/*****  CSS *******/
body{
    padding-top: 80px;
}
.navbar-brand,
.navbar-nav > li > a{
    height: 80px;
    line-height: 50px;
    color:#9d9d9d;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #fff;
    background-color: #080808;
    height: 80px;
    line-height: 60px;
}
.nav-pills>li>a {
    border-radius: 4px;
    color: #fff;
    height: 80px;
    line-height: 60px;
}
.nav-pills>li>a:hover{
    background-color: #080808;
}

.carousel-inner > .item {min-height: 600px;background-size: cover;background-position:center center; }

.latestnews li{

    border: 2px solid red;
    float: left;
    width: auto;
    list-style: none;
    padding: 8%;
    margin-top: 6%;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.voffset5 { margin-top: 40px; }/* stile per il footer e il suo wrapper */
#footerWrap { background-color:#222222; padding:40px 0;}
#footerWrap p { color:#fff;}



